<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Community_AssistModelStoreContainer" CdmEntityContainer="Community_AssistEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Community_AssistModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactKey" ColumnName="ContactKey" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactTypeKey" ColumnName="ContactTypeKey" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="Community_AssistModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ContactTypeKey" ColumnName="ContactTypeKey" />
          <ScalarProperty Name="ContactTypeName" ColumnName="ContactTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Community_AssistModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
          <ScalarProperty Name="EmployeeHireDate" ColumnName="EmployeeHireDate" />
          <ScalarProperty Name="EmployeeAnnualSalary" ColumnName="EmployeeAnnualSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Community_AssistModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
          <ScalarProperty Name="PersonLastName" ColumnName="PersonLastName" />
          <ScalarProperty Name="PersonFirstName" ColumnName="PersonFirstName" />
          <ScalarProperty Name="PersonEmail" ColumnName="PersonEmail" />
          <ScalarProperty Name="PersonPassWord" ColumnName="PersonPassWord" />
          <ScalarProperty Name="PersonEntryDate" ColumnName="PersonEntryDate" />
          <ScalarProperty Name="PersonPassWordSeed" ColumnName="PersonPassWordSeed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonAddresses">
      <EntityTypeMapping TypeName="Community_AssistModel.PersonAddress">
        <MappingFragment StoreEntitySet="PersonAddress">
          <ScalarProperty Name="PersonAddressKey" ColumnName="PersonAddressKey" />
          <ScalarProperty Name="PersonAddressApt" ColumnName="PersonAddressApt" />
          <ScalarProperty Name="PersonAddressStreet" ColumnName="PersonAddressStreet" />
          <ScalarProperty Name="PersonAddressCity" ColumnName="PersonAddressCity" />
          <ScalarProperty Name="PersonAddressState" ColumnName="PersonAddressState" />
          <ScalarProperty Name="PersonAddressZip" ColumnName="PersonAddressZip" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_AddRequest" FunctionName="Community_AssistModel.Store.usp_AddRequest" />
    <FunctionImportMapping FunctionImportName="usp_Login" FunctionName="Community_AssistModel.Store.usp_Login" />
    <FunctionImportMapping FunctionImportName="usp_Register" FunctionName="Community_AssistModel.Store.usp_Register" />
  </EntityContainerMapping>
</Mapping>